/* PC variant - fixed side-by-side layout, enforces side-by-side even on small widths */
:root{--bg:#000;--gold:#d4af37;--red:#e63946;--white:#fff}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial;background:#050505;color:var(--white)}
.center{display:flex;align-items:center;justify-content:center;height:100vh}
.login-card{width:360px;background:rgba(255,255,255,0.03);padding:26px;border-radius:12px;border:1px solid rgba(212,175,55,0.08)}
.brand{color:var(--green);margin:0;text-align:center}
.sub{color:rgba(255,255,255,0.7);text-align:center;margin-bottom:12px}
input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:#111;color:var(--white)}
.btn.primary{background:linear-gradient(90deg,var(--green),#b71c1c);color:var(--white);padding:10px;border-radius:10px;border:0;width:100%}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('978px-persebaya_logo.svg.pgn');
  background-size: cover;
  background-position: center;
}
/* app */
.app-wrap{max-width:1100px;margin:36px auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.h-title{font-size:20px;color:var(--green);font-weight:700}
.navs{display:flex;gap:10px;align-items:center}
.icon-btn{background:rgba(255,255,255,0.03);padding:8px 12px;border-radius:10px}
.icon-btn.logout{background:linear-gradient(90deg,var(--green),#c9a33a);color: green#111}
.main-content h1 {
  color: #2c3e50; /* contoh:green */
}
/* green  */
.two-col{display:flex;gap:18px;align-items:flex-start;flex-wrap:nowrap}
.col-left{flex:0 0 35%;min-width:320px}
.col-right{flex:0 0 65%;min-width:520px}

/* aspect boxes */
.aspect-square{position:relative;width:100%;padding-bottom:100%;border-radius:12px;border:1px solid rgba(212,175,55,0.06);overflow:hidden}
.aspect-16by9{position:relative;width:100%;padding-top:56.25%;border-radius:12px;border:1px solid rgba(212,175,55,0.06);overflow:hidden}
.fit{position:absolute;inset:12px;border-radius:8px;background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35));padding:14px;color:var(--white);overflow:auto}
.profile-img{width:100%;height:100%;display:flex;align-items:center;justify-content:center;color:rgba(255,255,255,0.6);background:linear-gradient(135deg,#111,#0b0b0b)}

/* footer nav */
.footer-nav{margin-top:18px;display:flex;gap:10px;align-items:center}
.btn-nav{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 14px;border-radius:10px;color:var(--white);cursor:pointer}
.btn-nav.next{background:linear-gradient(90deg,var(--green),#b71c1c)}
.btn-nav.prev{background:linear-gradient(90deg,#444,#222)}
.btn-nav.logout{background:linear-gradient(90deg,var(--green),#c9a33a);color:#111}
                             
